<!DOCTYPE html>
<html lang="en">
<head>
     <style>
          
          h2{
               text-align: center;
          }
          #card{
           
            width: 300px;
            margin: 200px auto;
            padding:50px;
            background-color: aqua;
           border-radius: 10px;
          }
          button:hover{
              color: red;
              padding:30px;
              background-color: goldenrod;
          }
          button{
            background-color: green;
            padding:10px;
            width: 30%;
            color:rgb(48, 6, 6);
            border:none;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            
            
        }
        #b1{
            margin-left: 50px;
        }
        #b2{
            background-color:orange;
        }
     </style>
     <title>Assignment-3</title>
</head>
<body>
    <div id="container">
     
         <div id="card">
          <h2>Login Form</h2>
          <form>
              <div>
                  <label>User Name :</label>
                  <input type="text" placeholder="Enter your User Name..."/>
              </div><br>
              <div>
                  <label>Password :</label>
                  <input type="password" placeholder="Enter your password..."/>
              </div><br>
              <div>
                  <button id="b1">Login</button>
                  <button id="b2">Signup</button>
              </div>
          </form>
         </div>
    </div>
</body>
</html>